##########################################################
# Capture Points - Madre Multiplayer Territory Control
# Format:
# ID       - Unique zone key (no spaces, lowercase)
# Name     - Display label in UI / Discord
# Pos      - X, Y, Z coordinates
# Radius   - Zone size in world units (meters)
##########################################################

# ID     | Name                  | X       | Y        | Z      | Radius
goodsprings | Goodsprings Town Center     | 2765.2  | -1230.5 | 135.0  | 75
helios      | Helios One Rooftop         | 4500.0  | -1500.0 | 220.0  | 60
novac       | Novac Hotel Courtyard      | 8200.0  | -1000.0 | 145.0  | 80
repconn     | REPCONN Test Site          | 10300.0 | -1300.0 | 160.0  | 90
hoover      | Hoover Dam Intake          | 13000.0 | -1700.0 | 120.0  | 100
crossroads  | Mojave Crossroads          | 5000.0  | -1800.0 | 155.0  | 85


# These are Example Capture Points these can be interchangable or add ur own custom ones!
